jfheinrich-eu/psono-secret-whisperer/action.yml
# action.yml
name: "PSONO Secret Whisperer"
description: "A GitHub Action for securely retrieving secrets from PSONO server"
author: "J.F.Heinrich"
branding:
  icon: "lock"
  color: "blue"

inputs:
  ci_api_key_id: # id of input
    description: "PSONO API key"
    required: true
  ci_api_secret_key_hex:
    description: "PSONO API secret key"
    required: true
  secret_id:
    description: "Secret ID to fetch"
    required: true
  ci_server_url:
    description: "The URL of the PSONO server, default: https://www.psono.pw/server"
    default: "https://www.psono.pw/server"
  secret_type:
    description: "Type of secret tp fetch: env or secret, default: secret"
    default: "secret"
  secret_fields:
    description: "Comma-separated list of secret keys to retrieve, default: username password"
    default: "username password"
  mask_secrets:
    description: "Comma-separated list of secret keys to be masked"

outputs:
  secret1:
    description: "Secret of the first field in inputs.secret_fields"
  secret2:
    description: "Secret of the second field in inputs.secret_fields"
  secret3:
    description: "Secret of the third field in inputs.secret_fields"
  secret4:
    description: "Secret of the fourth field in inputs.secret_fields"
  secret5:
    description: "Secret of the fifth field in inputs.secret_fields"
  secret6:
    description: "Secret of the sixth field in inputs.secret_fields"
  secret7:
    description: "Secret of the seventh field in inputs.secret_fields"
  secret8:
    description: "Secret of the eighth field in inputs.secret_fields"
  secret9:
    description: "Secret of the ninth field in inputs.secret_fields"
  secret10:
    description: "Secret of the tenth field in inputs.secret_fields"

runs:
  using: "docker"
  image: "Dockerfile"

jfheinrich-eu/bofh-bot/.github/workflows/deploy.yml
- name: Get DockerHub Registry Secrets
  id: dockerhub-registry-secrets
  uses: jfheinrich-eu/psono-secret-whisperer@v1.0.0
  with:
    ci_api_key_id: ${{ secrets.PSONO_API_KEY_ID }}
    ci_api_secret_key_hex: ${{ secrets.PSONO_API_SECRET_KEY_HEX }}
    ci_server_url: ${{ vars.PSONO_SERVER_URL }}
    secret_id: ${{ secrets.PSONO_DOCKERHUB_REGISTRY_ID }}
    secret_type: "env"
    secret_fields: "CI_REGISTRY,CI_REGISTRY_USER,CI_REGISTRY_PASSWORD,CI_REGISTRY_IMAGE_PREFIX"
    mask_secrets: CI_REGISTRY_USER,CI_REGISTRY_PASSWORD

jfheinrich-eu/bofh-bot/.github/workflows/deploy.yml
- name: Get Deployment Server Secrets
  id: deployment-secrets
  uses: jfheinrich-eu/psono-secret-whisperer@v1.0.0
  with:
    ci_api_key_id: ${{ secrets.PSONO_API_KEY_ID }}
    ci_api_secret_key_hex: ${{ secrets.PSONO_API_SECRET_KEY_HEX }}
    ci_server_url: ${{ vars.PSONO_SERVER_URL }}
    secret_id: ${{ secrets.BOFH_BOT_DEPLOYMENT_SERVER_ID }}
    secret_type: "env"
    secret_fields: "DEPLOY_HOST,DEPLOY_USER,DEPLOY_KEY"
    mask_secrets: DEPLOY_KEY

jfheinrich-eu/pipreqs-action/.github/workflows/daily_report.yml
- name: Fetch secrets from Psono
  id: setup-secrets
  uses: jfheinrich-eu/psono-secret-whisperer@61fb8cf9ca70b1bf0bf832da4af5d8ae7a665613 # v1.0.0
  with:
    ci_api_key_id: ${{ secrets.PSONO_API_KEY_ID }}
    ci_api_secret_key_hex: ${{ secrets.PSONO_API_SECRET_KEY_HEX }}
    ci_server_url: ${{ vars.PSONO_SERVER_URL }}
    secret_id: ${{ secrets.PSONO_DAILY_REPORT_ACTION_ENV }}
    secret_type: "env"
    secret_fields: "EMAIL_SENDER,EMAIL_USER,EMAIL_RECEIVER,EMAIL_PASSWORD,OPENAI_API_KEY,SMTP_SERVER,SMTP_PORT"
    mask_secrets: "EMAIL_PASSWORD,OPENAI_API_KEY"

jfheinrich-eu/serverwatch/.github/workflows/python.yml
- uses: jfheinrich-eu/psono-secret-whisperer@v1.0.0
  id: psono-secrets
  with:
      ci_api_key_id: ${{ secrets.PSONO_API_KEY_ID }}
      ci_api_secret_key_hex: ${{ secrets.PSONO_API_SECRET_KEY_HEX }}
      ci_server_url: ${{ vars.PSONO_SERVER_URL }}
      secret_id: ${{ secrets.PSONO_BARECHECK_ENVIRONMENT }}
      secret_type: "env" # pragma: allowlist secret
      secret_fields: "BARECHECK_GITHUB_APP_TOKEN,API_KEY_PIPREQS_ACTION" # pragma: allowlist secret
      mask_secrets: "BARECHECK_GITHUB_APP_TOKEN,API_KEY_PIPREQS_ACTION" # pragma: allowlist secret