jfheinrich-eu/psono-secret-whisperer/action.yml
# action.yml
name: "PSONO Secret Whisperer"
description: "A GitHub Action for securely retrieving secrets from PSONO server"
author: "J.F.Heinrich"
branding:
  icon: "lock"
  color: "blue"

inputs:
  ci_api_key_id: # id of input
    description: "PSONO API key"
    required: true
  ci_api_secret_key_hex:
    description: "PSONO API secret key"
    required: true
  secret_id:
    description: "Secret ID to fetch"
    required: true
  ci_server_url:
    description: "The URL of the PSONO server, default: https://www.psono.pw/server"
    default: "https://www.psono.pw/server"
  secret_type:
    description: "Type of secret tp fetch: env or secret, default: secret"
    default: "secret"
  secret_fields:
    description: "Comma-separated list of secret keys to retrieve, default: username password"
    default: "username password"
  mask_secrets:
    description: "Comma-separated list of secret keys to be masked"

outputs:
  secret1:
    description: "Secret of the first field in inputs.secret_fields"
  secret2:
    description: "Secret of the second field in inputs.secret_fields"
  secret3:
    description: "Secret of the third field in inputs.secret_fields"
  secret4:
    description: "Secret of the fourth field in inputs.secret_fields"
  secret5:
    description: "Secret of the fifth field in inputs.secret_fields"
  secret6:
    description: "Secret of the sixth field in inputs.secret_fields"
  secret7:
    description: "Secret of the seventh field in inputs.secret_fields"
  secret8:
    description: "Secret of the eighth field in inputs.secret_fields"
  secret9:
    description: "Secret of the ninth field in inputs.secret_fields"
  secret10:
    description: "Secret of the tenth field in inputs.secret_fields"

runs:
  using: "docker"
  image: "Dockerfile"

jfheinrich-eu/psono-secret-whisperer/.github/workflows/integration.yml
- name: Self test
  if: ${{ github.actor != 'dependabot[bot]' }}
  id: selftest
  # Put your action repo here
  uses: ./
  with:
    ci_api_key_id: ${{ secrets.PSONO_API_KEY_ID }}
    ci_api_secret_key_hex: ${{ secrets.PSONO_API_SECRET_KEY_HEX }}
    ci_server_url: ${{ vars.PSONO_SERVER_URL }}
    secret_id: ${{ secrets.PSONO_GITHUB_REGISTRY_ID }}
    secret_type: 'env'
    secret_fields: CI_REGISTRY,CI_REGISTRY_USER
    mask_secrets: CI_REGISTRY_USER

jfheinrich-eu/pre-commit/.github/workflows/publish.yml
- name: Get GitHub Registry Secrets
  id: github-registry-secrets
  uses: jfheinrich-eu/psono-secret-whisperer@v1.0.0
  with:
    ci_api_key_id: ${{ secrets.PSONO_API_KEY_ID }}
    ci_api_secret_key_hex: ${{ secrets.PSONO_API_SECRET_KEY_HEX }}
    ci_server_url: ${{ vars.PSONO_SERVER_URL }}
    secret_id: ${{ secrets.PSONO_GITHUB_REGISTRY_ID }}
    secret_type: 'env'
    secret_fields: "CI_REGISTRY,CI_REGISTRY_USER,CI_REGISTRY_PASSWORD"
    mask_secrets: CI_REGISTRY_USER,CI_REGISTRY_PASSWORD